{
  "name": "angularjs-pond",
  "version": "1.0.0",
  "description": "Create a fish pond in AngularJS",
  "author": "Hack Reactor <curriculum.team@hackreactor.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "live-server"
  }
}
